RELEASE=noble
BRANCH=current
BOARD=helm-v2a
BSPFREEZE=yes
BUILD_MINIMAL=yes
BUILD_DESKTOP=no
KERNEL_CONFIGURE=no
UBOOT_CONFIGURE=no
COMPRESS_OUTPUTIMAGE=sha,gpg,7z
DOCKER_ARMBIAN_BASE_IMAGE=armbian-builder:local
DOCKERFILE_USE_ARMBIAN_IMAGE_AS_BASE=no
KERNEL_GIT=shallow
ENABLE_EXTENSIONS=vendor-artifacts
BOOTPART_REQUIRED=yes
BOOTFS_TYPE=fat
ROOTFS_TYPE=btrfs
