BOARD_NAME="Helm v2a"
BOARDFAMILY="rockchip64"
SUPPORTED="no" # enables EXPERT path
KERNEL_TARGET="current" # Armbian’s 6.12 LTS train for rockchip64
BRANCH="current"

# U-Boot config
BOOTCONFIG="evb-rk3399_defconfig"

# User extlinux.conf for boot instead of boot.scr
SRC_EXTLINUX="yes"

# User "fdt" instead of "fdtdir" in extlinux.conf
BOOT_FDT_FILE="rockchip/rk3399-helm-v2a.dtb"
